# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chezvous1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=117f681d05967f
spring.mail.password=c28fd19b9885cf
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000